body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.hero {
    
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.cta-button {
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 20px;
}

.gallery-images img {
    width: 100%;
    height: auto;
}

.packages {
    display: flex;
    flex-direction: column;
}

.package {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #f1f1f1;
}

/* Add more styles as needed */


/* Navigation Bar Container */
.navbar {
    display: flex;
    justify-content: space-between; /* Align logo on the left, links on the right */
    align-items: center; /* Center vertically */
    background-color: black;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Logo Section */
.navbar-logo img {
    height: 80px; /* Increase the height of the logo */
    width: auto;  /* Maintain aspect ratio */
}

/* Navigation Links */
.navigation {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin: 0;
}

.navigation li {
    margin: 0 20px; /* Spacing between each nav item */
}

.navigation li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    font-weight: 500;
    transition: color 0.3s ease, background-color 0.3s ease;
}

/* Hover Effects for Navigation Links */
.navigation li a:hover {
    color: #f0a500;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Stack logo and nav links vertically */
        align-items: flex-start;
    }

    .navigation {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .navigation li {
        margin: 10px 0;
    }

    .navbar-logo img {
        height: 60px; /* Adjust logo size for smaller screens */
        margin-bottom: 10px;
    }
}


/* HeroSection.css */
.hero-section {
    background: url('images/africa-background-.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    z-index: 2; /* Ensure content is above overlay */
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    padding: 12px 30px;
    background-color: #f7b733;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;

}

.cta-button:hover {
    background-color: #e65c00;
    transform: translateY(-2px);
}


/* Mission, Vision, and Values Section Styles */
.mission-vision-values {
    background-image: url('./images/sav03.png');
    background-size: cover;
    padding: 60px 20px;
    background-color: #f5f5f5; /* Light grey background for contrast */
    text-align: center;
}

.mission-vision-values h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
}

.mv-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.mv-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.mv-item h3 {
    font-size: 1.8rem;
    color: #d9534f; /* Safari-themed color */
    margin-bottom: 15px;
}

.mv-item p, 
.mv-item ul {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.mv-item ul {
    padding-left: 20px;
    list-style-type: none;
}

.mv-item ul li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 25px;
}

.mv-item ul li:before {
    content: 'âœ”'; /* Checkmark icon for each value */
    position: absolute;
    left: 0;
    top: 0;
    color: #d9534f; /* Safari-themed color */
    font-size: 1.2rem;
}

/* Responsive styles for larger screens */
@media (min-width: 768px) {
    .mv-content {
        flex-direction: row;
        justify-content: space-between;
    }
    .mv-item {
        width: 30%;
    }
}


/* Why Choose Us Section */
.why-choose-us {
    padding: 60px 20px;
    text-align: center;
    background-color: #abad28;
    background-image: url('./images/sav.png');
    background-size: cover;
}

.why-choose-us h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.feature-item {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
}

.feature-item i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #f7b733;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Slideshow Section */
.slideshow {
    background-image: url('./images/sav00.png');
    background-size: cover;
    padding: 60px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.slideshow h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.slideshow-item {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.slideshow-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Slider Dots */
.slick-dots {
    bottom: -30px;
}

.slick-dots li button:before {
    font-size: 12px;
    color: #f7b733;
}

.slick-dots li.slick-active button:before {
    color: #ff9500;
}


/* Slider Dots */
.slick-dots {
    bottom: -30px;
}

.slick-dots li button:before {
    font-size: 12px;
    color: #f7b733;
}

.slick-dots li.slick-active button:before {
    color: #ff9500;
}

/* Contact Section */
#contact {
    background-color: #fae79b;
    text-align: center;
    padding: 40px 20px;
}

.contact-details {
    display: flex;
    justify-content: center; /* Center horizontally */
    gap: 20px; /* Space between the items */
}

.contact-details p {
    margin: 0;
    padding: 0 10px;
    font-size: 16px;
    border-right: 1px solid #ccc; /* Optional separator between items */
}

.contact-details p:last-child {
    border-right: none; /* Remove border from the last item */
}

/* Hosted Countries Section */
.hosted-countries {
    margin-top: 20px;
}

.hosted-countries ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between the countries */
    flex-wrap: wrap; /* This allows wrapping if too many countries are added */
}

.hosted-countries li {
    font-size: 16px;
    padding: 5px;
    white-space: nowrap; /* Prevent line break within country names */
}

/* Responsive Design */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
    }

    .testimonial-slider {
        flex-direction: column;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }
}


/* Footer.css */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 20px;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.footer-section p {
    line-height: 1.6;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ff6600;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #555;
    padding-top: 20px;
}

.footer-bottom p {
    font-size: 0.9rem;
    margin: 0;
}

/* AboutSection.css */
/* styles.css */
.about-section {
    background-image: url('./images/africanbg00.png');
    background-size: cover;
    background-position: center;
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #f5f2f2
}

.about-section p {
    font-size: 1.2rem;
    align-items: center;
    line-height: 1.6;
    margin-bottom: 40px;
    color: #f5f2f2
}

.about-section-item {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    text-align: left;
}

.about-section-item:nth-child(even) .about-text {
    order: 2;
}

.about-image {
    flex: 1;
    padding: 0 20px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.about-text {
    flex: 2;
    padding: 0 20px;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #f5f2f2
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #f5f2f2
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .about-section-item {
        flex-direction: column;
    }

    .about-image {
        margin-bottom: 20px;
        padding: 0;
    }

    .about-text {
        padding: 0;
    }
}



/* GallerySection.css */
.gallery-section {
    padding: 60px 20px;
    background-color: #f0f0f0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url('./images/sun01.png');
    background-size: cover;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f8f4f4;
}

.gallery-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #f5f2f2;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
}

.gallery-item {
    color: #f5f2f2;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Lightbox styling can be added if needed */

/* Mobile Responsive */
@media (max-width: 768px) {
    .gallery-item {
        height: 150px;
    }
}

/* ContactForm.css */
/* Contact Form and Map Layout */
.contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Space between form and map */
    padding: 40px;
    background-image: url('./images/sav.png');
    background-size: cover;
  }
  
  .contact-form {
    background-color: #f1f3f6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .map-container {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Form elements */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .form-input,
  .form-textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .submit-button:disabled {
    background-color: #ccc;
  }
  
  /* Success message */
  .success-message {
    font-size: 1.2rem;
    color: green;
    padding: 20px;
  }
  

  /* PackagesSection.css */
.packages-section {
    padding: 60px 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
    text-align: center;
}

.packages-container {
    max-width: 1200px;
    margin: 0 auto;
}

.packages-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.packages-section p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #555;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
}

.package {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.package:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.package-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.package h3 {
    font-size: 1.5rem;
    margin: 20px;
    color: #333;
}

.package p {
    margin: 0 20px 20px 20px;
    color: #777;
}

.package-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
    margin: 0 20px 20px 20px;
}

.cta-button {
    display: block;
    width: calc(100% - 40px);
    margin: 0 20px 20px 20px;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .package {
        margin-bottom: 20px;
    }
}
